memory_initialization_radix = 16;
memory_initialization_vector = 
00,
15,
1d,
23,
27,
2b,
2f,
33,
36,
39,
3b,
3e,
40,
43,
45,
47,
49,
4b,
4d,
4f,
51,
53,
55,
56,
58,
5a,
5b,
5d,
5e,
60,
61,
63,
64,
66,
67,
68,
6a,
6b,
6c,
6e,
6f,
70,
71,
72,
74,
75,
76,
77,
78,
79,
7a,
7c,
7d,
7e,
7f,
80,
81,
82,
83,
84,
85,
86,
87,
88,
89,
8a,
8b,
8c,
8d,
8e,
8f,
8f,
90,
91,
92,
93,
94,
95,
96,
96,
97,
98,
99,
9a,
9b,
9c,
9c,
9d,
9e,
9f,
a0,
a0,
a1,
a2,
a3,
a4,
a4,
a5,
a6,
a7,
a7,
a8,
a9,
aa,
aa,
ab,
ac,
ad,
ad,
ae,
af,
af,
b0,
b1,
b2,
b2,
b3,
b4,
b4,
b5,
b6,
b6,
b7,
b8,
b8,
b9,
ba,
ba,
bb,
bc,
bc,
bd,
be,
be,
bf,
c0,
c0,
c1,
c1,
c2,
c3,
c3,
c4,
c5,
c5,
c6,
c6,
c7,
c8,
c8,
c9,
c9,
ca,
cb,
cb,
cc,
cc,
cd,
ce,
ce,
cf,
cf,
d0,
d0,
d1,
d2,
d2,
d3,
d3,
d4,
d4,
d5,
d6,
d6,
d7,
d7,
d8,
d8,
d9,
d9,
da,
db,
db,
dc,
dc,
dd,
dd,
de,
de,
df,
df,
e0,
e0,
e1,
e1,
e2,
e3,
e3,
e4,
e4,
e5,
e5,
e6,
e6,
e7,
e7,
e8,
e8,
e9,
e9,
ea,
ea,
eb,
eb,
ec,
ec,
ed,
ed,
ee,
ee,
ef,
ef,
f0,
f0,
f1,
f1,
f2,
f2,
f2,
f3,
f3,
f4,
f4,
f5,
f5,
f6,
f6,
f7,
f7,
f8,
f8,
f9,
f9,
fa,
fa,
fa,
fb,
fb,
fc,
fc,
fd,
fd,
fe,
fe,
ff,
ff;